{
    "name": "Dota Player Rating - Professional Gaming Community",
    "short_name": "Dota Rating",
    "description": "Rate and review Dota 2 players, build positive gaming community, find reliable teammates.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1419",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["games", "entertainment", "sports"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Players",
            "short_name": "Search",
            "description": "Find and rate Dota 2 players",
            "url": "/?tab=search",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Leaderboard",
            "short_name": "Rankings",
            "description": "View top-rated players",
            "url": "/?tab=leaderboard",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Recent Reviews",
            "short_name": "Reviews",
            "description": "Latest player reviews",
            "url": "/?tab=recent",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dota Player Rating Dashboard"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Player Search"
        }
    ]
} 